--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=v0.LocalPlayer;local v5=927.16 -(214 + 713) ;local v6=false;local v7=false;local v8=nil;local function v9() local v13,v14=nil,math.huge;local v15=Vector2.new(Workspace.CurrentCamera.ViewportSize.X/(1 + 1) ,Workspace.CurrentCamera.ViewportSize.Y/(1 + 1) );for v60,v61 in ipairs(v0:GetPlayers()) do if ((v61~=v4) and v61.Character and v61.Character:FindFirstChild("HumanoidRootPart")) then local v68,v69=Workspace.CurrentCamera:WorldToViewportPoint(v61.Character.HumanoidRootPart.Position);if v69 then local v73=877 -(282 + 595) ;local v74;while true do if (v73==(1637 -(1523 + 114))) then v74=(v15-Vector2.new(v68.X,v68.Y)).Magnitude;if (v74<v14) then v14,v13=v74,v61.Character.HumanoidRootPart;end break;end end end end end return v13;end v1.Heartbeat:Connect(function() if (v6 and v8) then Workspace.CurrentCamera.CFrame=CFrame.new(Workspace.CurrentCamera.CFrame.p,v8.Position + (v8.Velocity * v5) );end end);local function v10() local v16=Instance.new("Tool",v4.Backpack);v16.Name="SammyX";v16.RequiresHandle=false;v16.Activated:Connect(function() if v6 then v8=nil;v6=false;else local v70=0 + 0 ;while true do if (v70==(0 -0)) then v8=v9();v6=v8~=nil ;break;end end end end);end local function v11() local v19=Instance.new("ScreenGui",v4:WaitForChild("PlayerGui"));local v20=Instance.new("Frame",v19);v20.Size=UDim2.new(1065 -(68 + 997) ,200,1270 -(226 + 1044) ,1306 -1006 );v20.Position=UDim2.new(0.7,117 -(32 + 85) ,0.1 + 0 ,0 + 0 );v20.BackgroundColor3=Color3.new(0,957 -(892 + 65) ,0 -0 );v20.Visible=false;v20.Active=true;v20.Draggable=true;local v27=Instance.new("TextLabel",v20);v27.Size=UDim2.new(0 -0 ,183 -83 ,350 -(87 + 263) ,200 -(67 + 113) );v27.Position=UDim2.new(0.1 + 0 ,0 -0 ,0.5 + 0 ,0 -0 );v27.Text="Prediction:";v27.TextColor3=Color3.new(953 -(802 + 150) ,2 -1 ,1 -0 );local v32=Instance.new("TextBox",v20);v32.Size=UDim2.new(0 + 0 ,1077 -(915 + 82) ,0 -0 ,20);v32.Position=UDim2.new(0.55 + 0 ,0 -0 ,0.5,1187 -(1069 + 118) );v32.Text=tostring(v5);local v36=Instance.new("TextLabel",v20);v36.Size=UDim2.new(0 -0 ,218 -118 ,0 + 0 ,20);v36.Position=UDim2.new(0.1,0,0.3 -0 ,0 + 0 );v36.Text="Player Speed:";v36.TextColor3=Color3.new(1,792 -(368 + 423) ,3 -2 );local v41=Instance.new("TextBox",v20);v41.Size=UDim2.new(18 -(10 + 8) ,307 -227 ,442 -(416 + 26) ,63 -43 );v41.Position=UDim2.new(0.55,0,0.3,0);v41.Text=tostring((v4.Character and v4.Character.Humanoid.WalkSpeed) or (7 + 9) );local v45=Instance.new("TextButton",v20);v45.Size=UDim2.new(0 -0 ,598 -(145 + 293) ,430 -(44 + 386) ,40);v45.Position=UDim2.new(0.1,0,1486.7 -(998 + 488) ,0 + 0 );v45.Text="Auto Prediction: Off";local v49=Instance.new("TextButton",v19);v49.Size=UDim2.new(0 + 0 ,812 -(201 + 571) ,1138 -(116 + 1022) ,166 -126 );v49.Position=UDim2.new(1 + 0 , -(182 -132),0.1 -0 ,859 -(814 + 45) );v49.Text="+";local v53=Instance.new("TextLabel",v20);v53.Position=UDim2.new(0.1,0 -0 ,0.1 + 0 ,0 + 0 );v53.Size=UDim2.new(0,1045 -(261 + 624) ,0 -0 ,40);v53.Text="Aura Sammy";v53.TextColor3=Color3.new(1081 -(1020 + 60) ,1424 -(630 + 793) ,3 -2 );local v58=v2:Create(v53,TweenInfo.new(14 -11 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1 + 0)),{Rotation=1239 -879 });v58:Play();v49.MouseButton1Click:Connect(function() v20.Visible= not v20.Visible;v49.Text=(v20.Visible and "-") or "+" ;end);v32.FocusLost:Connect(function(v64) if v64 then local v71=0;while true do if (v71==(1747 -(760 + 987))) then v5=tonumber(v32.Text) or v5 ;v32.Text=tostring(v5);break;end end end end);v41.FocusLost:Connect(function(v65) if (v65 and v4.Character) then v4.Character.Humanoid.WalkSpeed=tonumber(v41.Text) or v4.Character.Humanoid.WalkSpeed ;end end);v45.MouseButton1Click:Connect(function() v7= not v7;v45.Text=(v7 and "Auto Prediction: On") or "Auto Prediction: Off" ;end);end local function v12(v59) v10();v11();end v4.CharacterAdded:Connect(v12);if v4.Character then v12(v4.Character);else v4.CharacterAdded:Wait();end